kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.cacheKind=none

coroutines_version=1.3.9-native-mt-2
serialization_version=1.0.0-RC
ktor_version=1.4.2